<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>
    function showSpoiler(event, element) {
        if (element && element.classList.contains('spoiler--hidden')) {
            event.preventDefault();
            element.classList.remove('spoiler--hidden');
        }
    }
</script>
<script src="https://twemoji.maxcdn.com/1/twemoji.min.js" crossorigin="anonymous"></script>
<style>
@media screen and (min-width: 1025px) and (max-width: 1200px) {
    body {
        font-size: 16px;
    }
    .chatlog_author-name {
        font-size: 1em;
    }
    .chatlog_bot-tag {
        font-size: .625em
    }
    .chatlog_content {
        font-size: .9375em;
    }
    .chatlog_messages {
        min-width: 50%;
    }
    .chatlog_author-avatar-container {
        width: 40px;
        height: 40px;
    }
    .chatlog_author-avatar {
        height: 40px;
        width: 40px;
    }
    .chatlog_embed-field {
        font-size: 0.875em;
    }
    .chatlog_timestamp {
        font-size: .75em;
    }
    .chatlog_embed-description {
        font-size: 0.85em;
    }
    .chatlog_embed-title {
        font-size: 0.875em;
    }
    .chatlog_embed-author-name {
        font-size: 0.875em;
    }
    .chatlog_embed-footer-text {
        font-size: 0.75em;
    }
    .info_guild-icon {
        max-width: 88px;
        max-height: 88px;
    }
    .info_guild-name {
        font-size: 1.4em;
    }
    .info_channel-name {
        font-size: 1.2em;
    }
}
@media screen and (min-width: 481px) and (max-width: 1024) {
    body {
        font-size: 27px;
    }
    .chatlog_author-avatar {
        height: 50px;
        width: 50px;
    }
    .info_guild-name {
        font-size: 2.2em;
    }
    .info_channel-name {
        font-size: 2em;
    }
    .info_guild-icon {
        max-width: 128px;
        max-height: 128px;
    }
    .chatlog_author-name {
        font-size: 1.5375em;
    }
    .chatlog_author-avatar-container {
        width: 50px;
        height: 50px;
    }
    .chatlog_content {
        font-size: 1.2em;
    }
    .chatlog_messages {
        min-width: 100%;
    }
    .chatlog_embed-field {
        font-size: 0.95em;
    }
    .chatlog_embed-description {
        font-size: 0.925em;
    }
    .chatlog_timestamp {
        font-size: .925em;
    }
    .chatlog_bot-tag {
        font-size: .8em
    }
    .chatlog_embed-title {
        font-size: 0.95em;
    }
    .chatlog_embed-author-name {
        font-size: 0.95em;
    }
    .chatlog_embed-footer-text {
        font-size: 0.825em;
    }
}
/*
 * Smartphones
*/
@media screen and (min-width: 320px) and (max-width: 480px) {
    body {
        font-size: 31px;
    }
    .chatlog_author-avatar {
        height: 50px;
        width: 50px;
    }
    .chatlog_messages {
        min-width: 100%;
    }
    .info_guild-name {
        font-size: 2.2em;
    }
    .info_channel-name {
        font-size: 2em;
    }
    .chatlog_author-avatar-container {
        width: 50px;
        height: 50px;
    }
    .chatlog_bot-tag {
        font-size: .8em
    }
    .chatlog_content {
        font-size: 1.2em;
    }
    .chatlog_embed-field {
        font-size: 0.95em;
    }
    .chatlog_embed-description {
        font-size: 0.925em;
    }
    .chatlog_author-name {
        font-size: 1.5375em;
    }
    .chatlog_timestamp {
        font-size: .925em;
    }
    .chatlog_embed-title {
        font-size: 0.95em;
    }
    .chatlog_embed-author-name {
        font-size: 0.95em;
    }
    .chatlog_embed-footer-text {
        font-size: 0.825em;
    }
    .info_guild-icon {
        max-width: 150px;
        max-height: 150px;
    }
}



@font-face {
    font-family: Whitney;
    src: url('https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff');
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url('https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff');
    font-weight: 400;
}
@font-face {
    font-family: Whitney;
    src: url('https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff');
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url('https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff');
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url('https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff');
    font-weight: 700;
}
body {
    background-color: #36393e;
    color: #dcddde;
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #0096cf;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}
.mention {
    color: #7289da;
    font-weight: 500;
}
.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
    background-color: rgba(255,255,255,.1)
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
    background-color: #202225
}
.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}


.info {
    display: flex;
    max-width: 100%;
    margin: 10px 5px;
}
.info_guild-icon-container {
    flex: 0;
}
.info_metadata-container {
    align-self: center;
    margin-left: 10px;
    flex: 1;
}
.info_guild-name {
    color: #fff;
}
.info_channel-name {
    color: #fff;
    margin-top: 1px;
}
.info_message-count {
    margin-top:2px;
}
.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}
.chatlog_message-group {
    border-color: rgba(255, 255, 255, .1);
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}
.chatlog_author-avatar-container {
    grid-column:1;
}
.chatlog_messages {
    grid-column: 2;
    margin-left: 1.2em;
}
.chatlog_author-avatar {
    border-radius: 50%;
}
.chatlog_author-name {
    font-weight: 500;
    font-size: 1em;
    color: #fff;
}
.chatlog_bot-tag {
    margin-left: .3em;
    background: #7289da;
    color: #fff;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
.chatlog_timestamp {
    margin-left: 0.3em;
    color: rgba(255, 255, 255, .2)
}
.chatlog_message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3px;
    background-color:transparent;
    transition: background-color 1s ease;
}
.chatlog_message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}
.chatlog_message--highlighted {
    background-color: rgba(114, 137, 218, .2) !important;
}
.chatlog_attachment {
    margin-top: .3em;
}
.chatlog_attachment-thumbnail {
    vertical-align: top;
    max-width: 50%;
    max-height: 50%;
    border-radius: 3px;
}
.chatlog_content {
    word-wrap: break-word;
}
.chatlog_embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog_embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.chatlog_embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1)
}

.chatlog_embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgba(46, 48, 54, .3);
    border-color: rgba(46, 48, 54, .6)
}

.chatlog_embed-content {
    display: flex;
    width: 100%;
}

.chatlog_embed-text {
    flex: 1;
}

.chatlog_embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog_embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog_embed-author-name {
    font-weight: 600;
    color: #ffffff;
}

.chatlog_embed-title {
    color: #ffffff;
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog_embed-description {
    font-weight: 500;
    color: #ffffff
}

.chatlog_embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog_embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
}

.chatlog_embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog_embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
    color: #ffffff
}

.chatlog_embed-field-value {
    font-weight: 500;
    color: rgba(255, 255, 255, .6);
}

.chatlog_embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog_embed-image-container {
    margin-top: 0.6em;
}

.chatlog_embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog_embed-footer {
    margin-top: 0.6em;
    color: rgba(255, 255, 255, .6)
}

.chatlog_embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog_embed-footer-text {
    font-weight: 500;
}

.chatlog_reactions {
    display: flex;
}

.chatlog_reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, .5)
}

.chatlog_reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
    background-color: rgba(255, 255, 255, 0.05);
}
emoji--small {
    width: 1rem;
    height: 1rem;
}
</style>
</head><div class="info"><div class="info_guild-icon-container"><img src="https://cdn.discordapp.com/icons/840971588131356713/e502183b160817db1034d7bcbbbb21a4.webp" class="info_guild-icon"></div><div class="info_metadata-container"><div class="info_guild-name">𝕫ℕ𝕜 𝕕𝔸 𝕜𝟙𝕟𝕘</div><div class="info_channel-name">closed-𝕫ℕ𝕜-𝕕𝔸-𝕜𝟙𝕟𝕘</div><div class="info_message-count">6 mensajes.</div></div></div><div class="chatlog"><div class="chatlog_message-group"><div class="chatlog_author-avatar-container"><img class="chatlog_author-avatar" src="https://cdn.discordapp.com/avatars/840972540394602498/de2479f4b48b5346d46443d4bae6963b.webp"></div><div class="chatlog_messages"><span class="chatlog_author-name">Soporte ElCiclo</span><span class="chatlog_bot-tag">BOT</span><span class="chatlog_timestamp">9/5/2021 18:6:0</span><div class="chatlog_message"><div class="chatlog_content"><span class="markdown"><span class="d-mention d-user">@𝕫ℕ𝕜 𝕕𝔸 𝕜𝟙𝕟𝕘</span></span></div><div class="chatlog_reactions"><div class="chatlog_reaction"><span>🔒</span><span class="chatlog_reaction-count">1</span></div></div><div class="chatlog_embed"><div class="chatlog_embed-color-pill" style="background-color: rgb(211, 84, 0);"></div><div class="chatlog_embed-content-container"><div class="chatlog_embed-content"><div class="chatlog_embed-text"><div class="chatlog_embed-fields"><div class="chatlog_embed-field"><div class="chatlog_embed-field-name"><span>🏪 Negocios 🏪</span></div><div class="chatlog_embed-field-value"><span>¡Bienvenido al sistema de tickets de ElCiclo RP!<br><br><pre><code class="hljs">Para ser atendido, por favor lee la siguiente instrucciones.</code></pre><br>:one: <strong>Comparte toda la información sobre tu problema</strong>, para darle seguimiento más rápido. Incluye tu propio nick dentro de los detalles.<br><br>:two: <strong>Añade alguna imagen</strong> o algún tipo de prueba para orientar al equipo administrativo.<br><br>:three: <strong>Sé respetuoso </strong>y<strong> haz un buen uso del sistema.</strong></span></div></div><div class="chatlog_embed-field"><div class="chatlog_embed-field-name"><span>​</span></div><div class="chatlog_embed-field-value"><span><em>Si tu ticket ha sido resuelto, reacciona al 🔒 para cerrarlo.</em></span></div></div></div></div><div class="chatlog_embed-thumbnail-container"><a href="https://cdn.discordapp.com/avatars/630422729014640650/bb9ddac4d991b0aa7af22fe0db21a0db.webp" class="chatlog_embed-thumbnail-link"><img src="https://cdn.discordapp.com/avatars/630422729014640650/bb9ddac4d991b0aa7af22fe0db21a0db.webp" alt="Thumbnail" class="chatlog_embed-thumbnail"></a></div></div><div class="chatlog_embed-footer"><img src="https://cdn.discordapp.com/avatars/840972540394602498/de2479f4b48b5346d46443d4bae6963b.webp" alt="footerImage" class="chatlog_embed-footer-icon"><span class="chatlog_embed-footer-text">ElCiclo RP • 9/5/2021 18:5:59</span></div></div></div></div></div></div><div class="chatlog_message-group"><div class="chatlog_author-avatar-container"><img class="chatlog_author-avatar" src="https://cdn.discordapp.com/avatars/630422729014640650/bb9ddac4d991b0aa7af22fe0db21a0db.webp"></div><div class="chatlog_messages"><span class="chatlog_author-name">𝕫ℕ𝕜 𝕕𝔸 𝕜𝟙𝕟𝕘</span><span class="chatlog_timestamp">9/5/2021 18:8:6</span><div class="chatlog_message"><div class="chatlog_content"><span class="markdown"><em>prueba</em><br><u>prueba</u><br><strong>prueba</strong><br><em>prueba</em><br><em><strong>prueba</strong></em><br><u><strong>prueba</strong></u><br><code>prueba</code><br><pre><code class="hljs">prueba</code></pre></span></div><div class="chatlog_reactions"></div></div></div></div><div class="chatlog_message-group"><div class="chatlog_author-avatar-container"><img class="chatlog_author-avatar" src="https://cdn.discordapp.com/avatars/630422729014640650/bb9ddac4d991b0aa7af22fe0db21a0db.webp"></div><div class="chatlog_messages"><span class="chatlog_author-name">𝕫ℕ𝕜 𝕕𝔸 𝕜𝟙𝕟𝕘</span><span class="chatlog_timestamp">9/5/2021 18:8:18</span><div class="chatlog_message"><div class="chatlog_content"><span class="markdown"></span></div><div class="chatlog_attachment"><div class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><div class="spoiler-image"><a href="https://cdn.discordapp.com/attachments/840982949217435750/840983530262888518/SPOILER_error.PNG"><img src="https://cdn.discordapp.com/attachments/840982949217435750/840983530262888518/SPOILER_error.PNG" alt="Archivo adjunto: SPOILER_error.PNG - 19709B" class="chatlog_attachment-thumbnail"></a></div></div></div><div class="chatlog_reactions"></div></div></div></div><div class="chatlog_message-group"><div class="chatlog_author-avatar-container"><img class="chatlog_author-avatar" src="https://cdn.discordapp.com/avatars/630422729014640650/bb9ddac4d991b0aa7af22fe0db21a0db.webp"></div><div class="chatlog_messages"><span class="chatlog_author-name">𝕫ℕ𝕜 𝕕𝔸 𝕜𝟙𝕟𝕘</span><span class="chatlog_timestamp">9/5/2021 18:8:23</span><div class="chatlog_message"><div class="chatlog_content"><span class="markdown"></span></div><div class="chatlog_attachment"><a href="https://cdn.discordapp.com/attachments/840982949217435750/840983550735286282/error.PNG"><img src="https://cdn.discordapp.com/attachments/840982949217435750/840983550735286282/error.PNG" alt="Archivo adjunto: error.PNG - 19709B" class="chatlog_attachment-thumbnail"></a></div><div class="chatlog_reactions"></div></div></div></div><div class="chatlog_message-group"><div class="chatlog_author-avatar-container"><img class="chatlog_author-avatar" src="https://cdn.discordapp.com/avatars/840972540394602498/de2479f4b48b5346d46443d4bae6963b.webp"></div><div class="chatlog_messages"><span class="chatlog_author-name">Soporte ElCiclo</span><span class="chatlog_bot-tag">BOT</span><span class="chatlog_timestamp">9/5/2021 18:8:45</span><div class="chatlog_message"><div class="chatlog_content"><span class="markdown"></span></div><div class="chatlog_embed"><div class="chatlog_embed-color-pill" style="background-color: rgb(241, 196, 15);"></div><div class="chatlog_embed-content-container"><div class="chatlog_embed-content"><div class="chatlog_embed-text"><div class="chatlog_embed-title"><span>🔒 Ticket cerrado 🔒</span></div><div class="chatlog_embed-fields"><div class="chatlog_embed-field"><div class="chatlog_embed-field-name"><span>Cerrado por:</span></div><div class="chatlog_embed-field-value"><span><span class="d-mention d-user">@𝕫ℕ𝕜 𝕕𝔸 𝕜𝟙𝕟𝕘</span></span></div></div><div class="chatlog_embed-field chatlog_embed-field--inline"><div class="chatlog_embed-field-name"><span>Guardar copia de conversación</span></div><div class="chatlog_embed-field-value"><span>Reacciona a "🖨️"</span></div></div><div class="chatlog_embed-field chatlog_embed-field--inline"><div class="chatlog_embed-field-name"><span>​</span></div><div class="chatlog_embed-field-value"><span>​</span></div></div><div class="chatlog_embed-field chatlog_embed-field--inline"><div class="chatlog_embed-field-name"><span>Cerrar sin copia</span></div><div class="chatlog_embed-field-value"><span>Reacciona a "❌"</span></div></div></div></div></div><div class="chatlog_embed-footer"><img src="https://cdn.discordapp.com/avatars/840972540394602498/de2479f4b48b5346d46443d4bae6963b.webp" alt="footerImage" class="chatlog_embed-footer-icon"><span class="chatlog_embed-footer-text">Soporte ElCiclo • 9/5/2021 18:8:45</span></div></div></div><div class="chatlog_reactions"><div class="chatlog_reaction"><span>🖨️</span><span class="chatlog_reaction-count">1</span></div><div class="chatlog_reaction"><span>❌</span><span class="chatlog_reaction-count">1</span></div></div></div></div></div><div class="chatlog_message-group"><div class="chatlog_author-avatar-container"><img class="chatlog_author-avatar" src="https://cdn.discordapp.com/avatars/840972540394602498/de2479f4b48b5346d46443d4bae6963b.webp"></div><div class="chatlog_messages"><span class="chatlog_author-name">Soporte ElCiclo</span><span class="chatlog_bot-tag">BOT</span><span class="chatlog_timestamp">9/5/2021 18:8:50</span><div class="chatlog_message"><div class="chatlog_content"><span class="markdown"></span></div><div class="chatlog_embed"><div class="chatlog_embed-color-pill" style="background-color: rgb(244, 208, 63);"></div><div class="chatlog_embed-content-container"><div class="chatlog_embed-content"><div class="chatlog_embed-text"><div class="chatlog_embed-title"><span>🖨️ Ticket cerrado con log</span></div><div class="chatlog_embed-description"><span>Guardando una copia del chat. Espere un momento por favor.</span></div><div class="chatlog_embed-fields"></div></div></div></div></div><div class="chatlog_reactions"></div></div></div></div></div>